{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "ayabaara4@gmail.com",
    "Password": "rtqq efur bhwj ozqy"
  },
  "JWTToken": {
    "Key": "ThisIsAnEvenStrongerSecretKey123456!",
    "Issuer": "https://API-with-JWT-Authentication.com",
    "Audience": "https://API-with-JWT-Authentication.com",
    "ExpiresInMinutes": 10
  }
}